public/templates/home/index.html
<div class="content"><div class="panel"><div class="panel-heading">{{message}}</div><div class="panel-body"><div ng-repeat="post in posts" class="posts"><h2>{{post.title}}</h2><p>{{post.contents}}</p></div><sky-button icon="fa fa-trash-o" color="pumpkin" style="margin-right: 5px;"></sky-button><span ng-repeat="color in application.colors" style="padding: 0 5px 15px 0; display: inline-block"><sky-button caption="{{color}}" icon="fa fa-pencil" color="{{color}}"></sky-button><sky-button icon="fa fa-pencil" color="{{color}}" style="margin-left: 5px;"></sky-button><sky-button caption="{{color}}" color="{{color}}" style="margin-left: 5px;"></sky-button></span></div><div class="panel-footer">Footer</div></div></div>

public/templates/home/index.jade
.content: .panel
    .panel-heading {{message}}
    .panel-body
        .posts(ng-repeat="post in posts")
            h2 {{post.title}}
            p {{post.contents}}
        sky-button(icon="fa fa-trash-o", color="pumpkin", style="margin-right: 5px;")
        span(ng-repeat="color in application.colors", style="padding: 0 5px 15px 0; display: inline-block")
            sky-button(caption="{{color}}", icon="fa fa-pencil", color="{{color}}")
            sky-button(icon="fa fa-pencil", color="{{color}}", style="margin-left: 5px;")
            sky-button(caption="{{color}}",color="{{color}}", style="margin-left: 5px;")
    .panel-footer Footer
